;--------------------------------------------------------------------------------------;
;                                                                                      ;
;           "ToggY, For Those Who Are Too Busy To Change Their Player Count"           ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Xiangmin Wang                                    ;
;                                                                                      ;
;                                    version 0.01                                      ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; This's a plugin for D2, for everything to work, 
; you'll need to add toggy.dll to "DllToLoad=" line in PlugY.ini
; for example: DllToLoad=X.dll|Y.dll|Z.dll|toggy.dll
; or inject the dll the way you prefer, Gook luck!

[TOGGLE PLAYERS]
; (default: ~) Recommend to set this same to your "Swap Weapon" key in game, keycodes ref: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
hotkey=0xC0
; (default: 1) Consider this as /players 1 before you enter the boss room...
lower_players=1
; (default: 8) Consider this as /players 8 before the drop...
upper_players=8





; More features later... :)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;